VITE_SUPABASE_PROJECT_ID="bdnxlecdxcjbrknphabd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbnhsZWNkeGNqYnJrbnBoYWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTYzNjUsImV4cCI6MjA3NzM3MjM2NX0.Kt4CQ3Bo8DnDdqIxCGi0kK_8Wx2wiukPeNg3_JHKKVM"
VITE_SUPABASE_URL="https://bdnxlecdxcjbrknphabd.supabase.co"
